{
  "Gateway": {
    "Listen": "127.0.0.1:5290",
    "DotnetUpstream": "http://127.0.0.1:5284"
  },
  "ConnectionStrings": {
    "FloraDatabase": "Host=localhost;Port=5432;Database=flora_social;Username=flora;Password=change-me;Include Error Detail=true;Search Path=flora_core"
  },
  "Jwt": {
    "Issuer": "Flora.Auth",
    "Audience": "Flora.Ecosystem",
    "Secret": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "FloraMobile": {
    "MinClientVersion": ""
  },
  "FloraWeb": {
    "CorsOrigins": [ "http://localhost:3000" ]
  },
  "Music": {
    "ServeNative": false
  },
  "Economy": {
    "Enabled": false
  }
}
