{
  "Gateway": {
    "Listen": "127.0.0.1:5290",
    "DotnetUpstream": "",
    "TrustedProxies": [ "127.0.0.0/8", "::1/128" ]
  },
  "ConnectionStrings": {
    "FloraDatabase": "Host=127.0.0.1;Port=5432;Database=flora_social;Username=flora;Password=__DB_PASSWORD__;Include Error Detail=false;Search Path=flora_core;SSL Mode=Require"
  },
  "Jwt": {
    "Issuer": "Flora.Auth",
    "Audience": "Flora.Ecosystem",
    "Secret": "__JWT_SECRET_MIN_32_CHARS__",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "FloraWeb": {
    "CorsOrigins": [ "https://your-domain.example" ]
  },
  "Music": {
    "ServeNative": true
  },
  "Auth": {
    "ServeNative": true
  },
  "Users": {
    "ServeNative": true
  },
  "Content": {
    "ServeNative": true
  },
  "Messaging": {
    "ServeNative": true
  },
  "ChatOrganizer": {
    "ServeNative": true
  },
  "Notifications": {
    "ServeNative": true
  },
  "Verification": {
    "ServeNative": false,
    "GrpcListen": "127.0.0.1:50051",
    "UseGrpc": false,
    "GrpcAddress": "http://127.0.0.1:50051"
  },
  "Push": {
    "PublicMediaBaseUrl": "https://origin.flora-s.net",
    "Firebase": {
      "CredentialsJson": "",
      "CredentialsPath": "secrets/firebase-service-account.json"
    },
    "Apns": {
      "TeamId": "",
      "KeyId": "",
      "Topic": "social.flora.mobile",
      "PrivateKey": "",
      "Sandbox": false
    },
    "SecurePreview": {
      "AndroidEnabled": true,
      "IosEnabled": true
    }
  }
}
