{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FloraDatabase": "Host=localhost;Port=5432;Database=flora_social;Username=flora;Password=change-me;Include Error Detail=true;Search Path=flora_core"
  },
  "FloraWeb": {
    "CorsOrigins": [ "http://localhost:3000" ]
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Flora",
    "EnableSsl": true
  },
  "Push": {
    "Firebase": {
      "CredentialsJson": "",
      "CredentialsPath": ""
    }
  }
}
