{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FloraDatabase": "Host=__DB_HOST__;Port=5432;Database=flora_social;Username=flora;Password=__DB_PASSWORD__;Include Error Detail=false;Search Path=flora_core;SSL Mode=Require"
  },
  "Jwt": {
    "Issuer": "Flora.Auth",
    "Audience": "Flora.Ecosystem",
    "Secret": "__JWT_SECRET_BASE64_MIN_32_BYTES__",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Smtp": {
    "Host": "__SMTP_HOST__",
    "Port": 587,
    "Username": "__SMTP_USERNAME__",
    "Password": "__SMTP_PASSWORD__",
    "FromEmail": "__SMTP_FROM_EMAIL__",
    "FromName": "Flora",
    "EnableSsl": true
  },
  "FloraWeb": {
    "CorsOrigins": [ "https://__YOUR_PUBLIC_WEB_ORIGIN__" ]
  },
  "Push": {
    "Firebase": {
      "CredentialsJson": "",
      "CredentialsPath": ""
    }
  }
}
